LIBRARY INVENTORY MANAGEMENT SYSTEM - DEMO GUIDE
===================================================

The system is running and ready! Here's what you'll see:

STEP 1: LOGIN SCREEN
--------------------
Username: [Type: librarian]
Password: [Type: admin123]

STEP 2: MAIN MENU
-----------------
=== Library Main Menu ===
1. Borrow Book           (L5: Decision Making)
2. Return Book           (L3: Date Calculations)
3. Search Catalog        (L6: Inheritance Display)
4. View Transactions     (L2: Data Handling)
5. Exit System           (L1: Program Termination)

STEP 3: TRY OPTION 1 - BORROW BOOK
----------------------------------
=== Borrow Book ===
This demonstrates L4 (Logical Operators) and L5 (Decision Making)

Enter patron ID: [Type: P001]
Enter patron name: [Type: John Doe]
Enter patron type (Student/Faculty/Staff): [Type: Student]

=== Available Books ===
978-0-13-468599-1 | Effective Java by Joshua Bloch [Available] [Fiction - Programming]
978-0-321-35668-0 | Clean Code by Robert C. Martin [Available] [Fiction - Software Engineering]
978-1-4919-5076-6 | Introduction to Algorithms by Thomas H. Cormen [Available] [Non-Fiction - Computer Science]
978-0-262-03293-3 | Structure and Interpretation by Harold Abelson [Available] [Non-Fiction - Programming]
978-0-13-235088-4 | Java Language Specification by James Gosling [Available] [Reference - Reference - LIBRARY USE ONLY]

Enter book ISBN to borrow: [Type: 978-0-13-468599-1]
Enter borrowing period (days): [Type: 14]

STEP 4: SEE THE RESULTS
-----------------------
The system will show:
- Eligibility evaluation (L4 logical operators)
- Borrowing decision (L5 decision making)
- Transaction details (L2 data types)
- Due date calculations (L3 arithmetic)

TO RUN: Open Command Prompt and type:
cd "c:\Users\ADMIN\Library-System"
java lims.Main

Then follow the steps above!
