🎓 LIBRARY MANAGEMENT SYSTEM - JAVA PROGRAMMING DEMONSTRATION
================================================================

📚 Educational Project: Lectures 1-6 Complete Demonstration

🎯 WHAT THIS PROJECT SHOWS:
✅ Lecture 1: Java Basics (program structure, I/O)
✅ Lecture 2: Data Types (String, int, double, boolean)  
✅ Lecture 3: Operators (arithmetic, relational)
✅ Lecture 4: Logical Operators (&&, ||, !)
✅ Lecture 5: Decision Making (if-else, switch)
✅ Lecture 6: OOP (inheritance, polymorphism)

🚀 HOW TO RUN THE PROJECT:

METHOD 1: CONSOLE APPLICATION (RECOMMENDED - GUARANTEED TO WORK)
---------------------------------------------------------------
1. Open PowerShell or Command Prompt
2. Type: cd "C:\Users\ADMIN\Library-System"
3. Type: java lims.Main
4. Login with: username = librarian, password = admin123
5. Follow the menu options to see Java concepts in action!

🎮 CONSOLE DEMO STEPS:
--------------------
Step 1: Login
- Username: librarian
- Password: admin123

Step 2: Try Option 1 - Borrow Book (Lectures 4 & 5)
- Patron ID: P001
- Name: John Doe
- Type: Student (or Faculty/Staff)
- Book ISBN: 978-0-13-468599-1
- Borrow Days: 14
→ See logical operators and decision making!

Step 3: Try Option 2 - Return Book (Lecture 3)
→ See arithmetic calculations for late fees!

Step 4: Try Option 3 - Search Catalog (Lecture 6)
→ See inheritance and polymorphism!

Step 5: Try Option 4 - View Transactions (Lecture 2)
→ See data types and collections!

📁 PROJECT FILES:
-----------------
• README.md - Complete project documentation
• EXAMPLES.md - Detailed code examples for each lecture
• lims/Main.java - Main console application
• lims/model/ - Java classes showing OOP concepts
• lims/service/ - Business logic with operators
• lims/repository/ - Data management
• lims/util/ - Utility classes

🌐 WEB FILES (IF BROWSER WORKS LATER):
-------------------------------------
• browser_test.html - Simple browser test
• simple_demo.html - Interactive web demo
• frontend_preview.html - Professional interface

💻 JAVA CODE EXAMPLES:
---------------------

LECTURE 1 - JAVA BASICS:
------------------------
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter username: ");
        String username = scanner.nextLine();
        System.out.println("Welcome, " + username + "!");
    }
}

LECTURE 2 - DATA TYPES:
-----------------------
String bookTitle = "Effective Java";     // Text data
int bookCount = 5;                       // Whole numbers
double lateFee = 2.50;                   // Decimal numbers
boolean isAvailable = true;              // True/False values

LECTURE 3 - OPERATORS:
---------------------
double baseFee = daysOverdue * 0.25;    // Multiplication
double totalFee = baseFee + 1.00;       // Addition
if (daysOverdue > 0) { ... }             // Relational

LECTURE 4 - LOGICAL OPERATORS:
---------------------------
if (hasOverdueBooks && booksBorrowed >= 5) {
    return "DENIED - Too many overdue books";
}
if (isFaculty || isStaff) {
    return "APPROVED - Extended privileges";
}

LECTURE 5 - DECISION MAKING:
---------------------------
switch (patronType) {
    case "Faculty": return 60;  // 60 days
    case "Staff":   return 45;  // 45 days
    case "Student": return 21;  // 21 days
    default:        return 7;   // 7 days
}

LECTURE 6 - OOP CONCEPTS:
------------------------
// Abstract base class
abstract class LibraryItem {
    public abstract double calculateLateFee(int days);
}

// Subclass with specific implementation
class FictionBook extends LibraryItem {
    @Override
    public double calculateLateFee(int days) {
        return days * 0.25;  // Fiction books rate
    }
}

🎯 PRESENTATION TIPS:
--------------------
1. Start with console application - it always works!
2. Show each menu option and explain which lecture it demonstrates
3. Point out the specific Java concepts in the code
4. Use the EXAMPLES.md file for detailed code explanations
5. If browser works later, show the web interface as bonus

🏆 PERFECT FOR EDUCATIONAL PRESENTATION:
---------------------------------------
• Demonstrates all 6 Java lectures clearly
• Interactive console interface
• Real-world library management context
• Professional code structure
• Complete documentation

📞 IF BROWSER STILL DOESN'T WORK:
------------------------------
Don't worry! The console version is actually better for:
• Showing Java programming concepts clearly
• Demonstrating input/output operations
• Interactive step-by-step demonstration
• No browser compatibility issues
• Works on any system with Java

🎉 READY TO GO!
---------------
The console application is fully functional and ready for your presentation!
Just run: java lims.Main

================================================================
